VITE_SUPABASE_PROJECT_ID="mjxtljznbxlxkestfdma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeHRsanpuYnhseGtlc3RmZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDk0NjgsImV4cCI6MjA4MTkyNTQ2OH0.37awsCY4jxA8m8Pt_SZkySYngf1uuRNqIQ0GfRu8yQ8"
VITE_SUPABASE_URL="https://mjxtljznbxlxkestfdma.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bW9yYWwtcmFwdG9yLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ"
