VITE_SUPABASE_PROJECT_ID="baijfzqjgvgbfzuauroi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWpmenFqZ3ZnYmZ6dWF1cm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzA5MDksImV4cCI6MjA3MDU0NjkwOX0.I0PMxox_zknF9z98tS2FK8k5tR-yNekZ5Ew4-VLNNbU"
VITE_SUPABASE_URL="https://baijfzqjgvgbfzuauroi.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bW9yYWwtcmFwdG9yLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_GOOGLE_API_KEY="AIzaSyCL3Q1ll0curnRt3zR5O5phPancshHGNCQ"
VITE_GOOGLE_CLIENT_ID="563686057021-9og1rsd0qkrsv7it9qb8s35udse1di3e.apps.googleusercontent.com"
VITE_GOOGLE_APP_ID="563686057021"
